<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.Master.cs" Inherits="GameStore.Pages.Site1" %>
<%@ Register TagPrefix="GS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GameStore</title>
    <link rel="stylesheet" href="/Content/Style.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <div class="title">GameStore - магазин компьютерных игр</div>
        </div>
        <div id="categories">
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
